{
  "name": "hvuestart",
  "version": "1.0.0",
  "description": "custom my vue-cli TODO 同时启动el和bs两个服务",
  "main": "meta.js",
  "scripts": {
    "el-dev": "cd element && npm run dev && explorer 'http://localhost:8085/#/zh-CN/component/installation' && exit 1",
    "bs-dev": "cd bootstrap && npm i && bundle install && npm run docs-serve && explorer 'http://localhost:9001/docs/4.0/components/buttons/' && exit 1",
    "dev": "npm i && npm run el-dev && npm run bs-dev",
    "t": "node build/dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "lerna": "^2.4.0",
    "opn": "^5.1.0",
    "rimraf": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igauch/hVueStart.git"
  },
  "keywords": [
    "vue-cli"
  ],
  "author": "gauch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igauch/hVueStart/issues"
  },
  "homepage": "https://github.com/igauch/hVueStart#readme"
}
